{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#006666",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveBackground": "#666666",
        "titleBar.inactiveForeground": "#000000"
    }
}
